; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1-external-rtc]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DEXTERNAL_RTC
lib_deps = 
	FS
	WiFi
	Wire
	SPI
	tanakamasayuki/I2C BM8563 RTC@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.11.4


[env:esp32doit-devkit-v1-internal-rtc]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	FS
	WiFi
	Wire
	SPI
	tanakamasayuki/I2C BM8563 RTC@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.11.4